C:\Users\admin\Desktop\Promact Trainning\Ex-3(1)\Ex-3(1)\obj\Debug\net7.0\Ex-3(1).csproj.AssemblyReference.cache
C:\Users\admin\Desktop\Promact Trainning\Ex-3(1)\Ex-3(1)\obj\Debug\net7.0\Ex-3(1).GeneratedMSBuildEditorConfig.editorconfig
C:\Users\admin\Desktop\Promact Trainning\Ex-3(1)\Ex-3(1)\obj\Debug\net7.0\Ex-3(1).AssemblyInfoInputs.cache
C:\Users\admin\Desktop\Promact Trainning\Ex-3(1)\Ex-3(1)\obj\Debug\net7.0\Ex-3(1).AssemblyInfo.cs
C:\Users\admin\Desktop\Promact Trainning\Ex-3(1)\Ex-3(1)\obj\Debug\net7.0\Ex-3(1).csproj.CoreCompileInputs.cache
C:\Users\admin\Desktop\Promact Trainning\Ex-3(1)\Ex-3(1)\bin\Debug\net7.0\Ex-3(1).exe
C:\Users\admin\Desktop\Promact Trainning\Ex-3(1)\Ex-3(1)\bin\Debug\net7.0\Ex-3(1).deps.json
C:\Users\admin\Desktop\Promact Trainning\Ex-3(1)\Ex-3(1)\bin\Debug\net7.0\Ex-3(1).runtimeconfig.json
C:\Users\admin\Desktop\Promact Trainning\Ex-3(1)\Ex-3(1)\bin\Debug\net7.0\Ex-3(1).dll
C:\Users\admin\Desktop\Promact Trainning\Ex-3(1)\Ex-3(1)\bin\Debug\net7.0\Ex-3(1).pdb
C:\Users\admin\Desktop\Promact Trainning\Ex-3(1)\Ex-3(1)\obj\Debug\net7.0\Ex-3(1).dll
C:\Users\admin\Desktop\Promact Trainning\Ex-3(1)\Ex-3(1)\obj\Debug\net7.0\refint\Ex-3(1).dll
C:\Users\admin\Desktop\Promact Trainning\Ex-3(1)\Ex-3(1)\obj\Debug\net7.0\Ex-3(1).pdb
C:\Users\admin\Desktop\Promact Trainning\Ex-3(1)\Ex-3(1)\obj\Debug\net7.0\Ex-3(1).genruntimeconfig.cache
C:\Users\admin\Desktop\Promact Trainning\Ex-3(1)\Ex-3(1)\obj\Debug\net7.0\ref\Ex-3(1).dll
